酷企鵝
生日：1993/4/1
出生地點：美國夏威夷群島的歐胡島
物種：企鵝
生肖：雞
星座：牡羊座
性別：男
性格：有點固執、愛鬧脾氣、個性彆扭、帶點兒任性、自我、放肆
朋友：花丸、熊貓妹、寵物小鱷魚、愛睏小烏龜、
三麗鷗系列朋友:大耳狗、布丁狗、帕恰狗、美樂蒂、凱蒂貓、大眼蛙、酷洛米、巧克貓
志願：直接當上社長（即老闆）
嗜好：專門收集演反派明星的照片、仗義直言
喜歡食物：銀座的高級壽司和拉麵
最厲害的絕招：躡手躡腳地走（偷偷溜走最厲害）